{% import 'manage/frame/__macro__.html' as tools %}
{% extends "manage/frame.html" %}
{% block title %}Comment{% endblock title %}
{% block content %}
    <!-- 面板 -->
    <div class="panel panel-default">
        <!-- Default panel contents -->
        <div class="panel-heading">Panel heading</div>
        <div class="panel-body">
            <form class="form">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon" id="basic-addon1"><span class="fa fa-user"></span></span>
                            <input type="text" class="form-control" placeholder="Username" aria-describedby="basic-addon1">
                        </div>

                    </div>
                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">
                                <span class="fa fa-envelope-o"></span>
                            </span>
                            <input type="text" class="form-control" placeholder="Email">
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div>
                <br>

                <div class="row">

                    <div class="col-lg-6">
                        <div class="input-group">
                            <span class="input-group-addon">
                                Order
                            </span>
                            <select class="form-control">
                                <option>ID</option>
                                <option>Username</option>
                                <option>Email</option>
                                <option>Comment Count</option>
                            </select>
                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                    <div class="col-lg-6">
                        <div class="input-group">
                            <div class="form-control">
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineActived" value="option1"> Actived
                                </label>
                                <label class="radio-inline">
                                    <input type="radio" name="inlineRadioOptions" id="inlineInactived" value="option2"> Inactived
                                </label>
                            </div>


                        </div><!-- /input-group -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                <br>


                <div class="row">
                    <div class="col-lg-6">
                    </div>
                    <div class="col-lg-6">
                        <div class="pull-right">
                            <button type="submit" class="btn btn-default">Search</button>
                        </div>
                    </div>

                </div>
            </form>
        </div>
        <!-- Table -->
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                <tr>
                    <th>
                        <input type="checkbox" value="option1" >
                    </th>
                    <th>ID</th>
                    <th>Username</th>
                    <th>Email</th>
                    <th>Comment Count</th>
                    <th>Last Comment Time</th>
                    <th>Permit Comment</th>
                    <th>Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">1</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">13</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">2</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">13</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-remove-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">3</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">13</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">4</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">13</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">5</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">10</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">6</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">11</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td scope="row">
                        <input type="checkbox" id="blankCheckbox" value="option1" aria-label="...">
                    </td>
                    <td scope="row">7</td>
                    <td>Mark</td>
                    <td>mark@163.com</td>
                    <td><a href="#">5</a> </td>
                    <td>2014-11-24 13:16:44</td>
                    <td><span class="glyphicon glyphicon-ok-sign"></span> </td>
                    <td>
                        <div class="btn-group" role="group" aria-label="...">
                            <a href="#"><span class="fa fa-remove"></span></a>
                            <a href="#"><span class="fa fa-lock"></span></a>
                            <a href="#"><span class="fa fa-unlock"></span></a>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    {{ tools.page_navigation(10, 1, 'http://test.com/page') }}
{% endblock content %}

{% block sidebar %}
    {{ tools.sider_menu_navigation('Comment') }}
{% endblock sidebar %}

{% block footer %}{% endblock footer %}
